In [ ]:
# Manupulation of Tips dataset and Titanic dataset, which are available on Kaggle.

In [1]:
# Question 1 (Marks - 1): Using the TIPS dataset, Create a pivot_table showing average tip amount spent each day for each gender
# ANSWER 1

import pandas as pd
tips='tips.csv'
tips=pd.read_csv(tips)
tips
import numpy as np
table = pd.pivot_table(tips,index=['day'],columns=['sex'],aggfunc={'tip':np.mean})
table

           tip
sex     Female      Male
day
Fri   2.781111  2.693000
Sat   2.801786  3.083898
Sun   3.367222  3.220345
Thur  2.575625  2.980333

In [2]:
# Question 2 (Marks â€“ 1 ): Using the TITANIC dataset, use loc and Boolean indexing to return the data frame only for women who did not survive the crash and were travelling in the third class.Print the last 5 data rows
# ANSWER 2 
Titanic = 'TITANIC(1).csv'
Titanic = pd.read_csv(Titanic)
Titanic
Passenger_details = Titanic.loc[(Titanic['Sex'] == 'female') & (Titanic['Survived'] == 0) &   (Titanic['Pclass'] == 3)]
LAST_ROWS = Passenger_details.tail(5)
LAST_ROWS

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [9]:
# Question 3 (Marks â€“ 1 ) Sort the TIPS data frame with lowest to highest Tip Percentage (Hint: You need to first create a Tip Percentage column).
# Answer 3

TIPS = pd.DataFrame(tips)
TIPS['tip_percentage'] = (TIPS['tip']/TIPS['total_bill'])*100
TIPS
SORTING_TIPS_DF = TIPS.sort_values(by='tip_percentage',ascending=True)
SORTING_TIPS_DF

     total_bill   tip     sex smoker  day    time  size  tip_percentage
237       32.83  1.17    Male    Yes  Sat  Dinner     2        3.563814
102       44.30  2.50  Female    Yes  Sat  Dinner     3        5.643341
57        26.41  1.50  Female     No  Sat  Dinner     2        5.679667
0         16.99  1.01  Female     No  Sun  Dinner     2        5.944673
187       30.46  2.00    Male    Yes  Sun  Dinner     5        6.565988
..          ...   ...     ...    ...  ...     ...   ...             ...
183       23.17  6.50    Male    Yes  Sun  Dinner     4       28.053517
232       11.61  3.39    Male     No  Sat  Dinner     2       29.198966
67         3.07  1.00  Female    Yes  Sat  Dinner     1       32.573290
178        9.60  4.00  Female    Yes  Sun  Dinner     2       41.666667
172        7.25  5.15    Male    Yes  Sun  Dinner     2       71.034483

[244 rows x 8 columns]

In [10]:
# Question 4 (Marks â€“ 1 ) Using the TITANIC dataset, on average how much do male smokers spend in the restaurant for their food bill (excluding tips)?
# ANSWER 4

MALE_SMOKER_DETAILS = tips[(tips['sex']=='Male') & (tips['smoker'] == 'Yes')]
Average_Spent = (MALE_SMOKER_DETAILS['total_bill'] - MALE_SMOKER_DETAILS['tip']).mean()
Average_Spent

19.233333333333338

In [11]:
# Question 5a (Marks â€“ 0.5 ) Using the TITANIC dataset. Calculate the mean , and median age for each Pclass (Use .groupby())Expected.
# ANSWER 5a
MEAN_MEDIAN_AGE_PASSENEGERS = Titanic.groupby('Pclass')['Age'].agg(['median','mean']).reset_index()
MEAN_MEDIAN_AGE_PASSENEGERS

   Pclass  median       mean
0       1    37.0  38.233441
1       2    29.0  29.877630
2       3    24.0  25.140620

In [12]:
# Question 5b (Marks â€“ 0.5 ) Using the TITANIC dataset. Calculate the mean , and median age for each Pclass (Use .pivot_table())
# ANSWER 5b
Age_Pivot_table = Titanic.pivot_table(index='Pclass',values='Age', 
aggfunc={'Age':['mean','median']})
Age_Pivot_table.columns = ['MEAN-AGE','MEDIAN-AGE']
Age_Pivot_table

         MEAN-AGE  MEDIAN-AGE
Pclass
1       38.233441        37.0
2       29.877630        29.0
3       25.140620        24.0